
/* grainc-flags --no-gc */

// https://github.com/ewasm/design/blob/8ecee83f9ac58aa5f81b01498bc729789535bc29/eth_interface.md

export foreign wasm useGas: (WasmI64) -> Void from "ethereum"
export foreign wasm getAddress: (WasmI32) -> Void from "ethereum"
export foreign wasm getExternalBalance: (WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm getBlockHash: (WasmI64, WasmI32) -> WasmI32 from "ethereum"
export foreign wasm call: (WasmI64, WasmI32, WasmI32, WasmI32, WasmI32) -> WasmI32 from "ethereum"
export foreign wasm callDataCopy: (WasmI32, WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm getCallDataSize: () -> WasmI32 from "ethereum"
export foreign wasm callCode: (WasmI64, WasmI32, WasmI32, WasmI32, WasmI32) -> WasmI32 from "ethereum"
export foreign wasm callDelegate: (WasmI64, WasmI32, WasmI32, WasmI32) -> WasmI32 from "ethereum"
export foreign wasm callStatic: (WasmI64, WasmI32, WasmI32, WasmI32) -> WasmI32 from "ethereum"
export foreign wasm storageStore: (WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm storageLoad: (WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm getCaller: (WasmI32) -> Void from "ethereum"
export foreign wasm getCallValue: (WasmI32) -> Void from "ethereum"
export foreign wasm codeCopy: (WasmI32, WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm getCodeSize: () -> WasmI32 from "ethereum"
export foreign wasm getBlockCoinbase: (WasmI32) -> Void from "ethereum"
export foreign wasm create: (WasmI32, WasmI32, WasmI32, WasmI32) -> WasmI32 from "ethereum"
export foreign wasm getBlockDifficulty: (WasmI32) -> Void from "ethereum"
export foreign wasm externalCodeCopy: (WasmI32, WasmI32, WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm getExternalCodeSize: (WasmI32) -> WasmI32 from "ethereum"
export foreign wasm getGasLeft: () -> WasmI64 from "ethereum"
export foreign wasm getBlockGasLimit: () -> WasmI64 from "ethereum"
export foreign wasm getTxGasPrice: (WasmI32) -> Void from "ethereum"
export foreign wasm log: (WasmI32, WasmI32, WasmI32, WasmI32, WasmI32, WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm getBlockNumber: () -> WasmI64 from "ethereum"
export foreign wasm getTxOrigin: (WasmI32) -> Void from "ethereum"
export foreign wasm finish: (WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm revert: (WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm getReturnDataSize: () -> WasmI32 from "ethereum"
export foreign wasm returnDataCopy: (WasmI32, WasmI32, WasmI32) -> Void from "ethereum"
export foreign wasm selfDestruct: (WasmI32) -> Void from "ethereum"
export foreign wasm getBlockTimestamp: () -> WasmI64 from "ethereum"
